# This is a basic workflow to help you get started with Actions

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  dev:
    runs-on: ubuntu-latest
    environment: dev
    
    steps:
      - uses: actions/checkout@3

      - name: Run a script
        run: |
          echo "I am running dev"
  staging:
    runs-on: ubuntu-latest
    environment: staging
    needs: dev
  # This workflow contains a single job called "build
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps: 
      - uses: actions/checkout@3

      - name: Run a script
        run: |
          echo "I am running staging"
  prod: 
    runs-on: ubuntu-latest
    environment: prod
    needs: staging

    steps: 
      - uses: actions/checkout@3

      - name: Run a script
        run: |
          echo "I am running prod"
          echo "I am running staging"
